Vigenere Cipher/MainPage.xaml

<Page x:Class="Vigenere_Cipher.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vigenere_Cipher"
        mc:Ignorable="d"
        Title="Шифр Виженера" Background="#FF484848">
    <Grid x:Name="ui" Background="#FF484848">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" Grid.Column="0" Grid.Row="0" FontFamily="Arial"  Background="#FF1E1E1E" Foreground="#FFC1C1C1" Click="Return_Button_Click" FontSize="18"/>
        <Border x:Name="b" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Margin="1"/>
        <TextBox x:Name="text" GotFocus="TextBox_Focus" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Visible" Height="{Binding ActualHeight, ElementName=b}" Width="{Binding ActualWidth, ElementName=b}" Margin="1" TextWrapping="Wrap" AcceptsReturn="True" Text="Введите текст..."  Background="#FFC1C1C1" FontSize="22"/>
        <TextBlock x:Name="waitmessage" GotFocus="TextBox_Focus" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Height="{Binding ActualHeight, ElementName=b}" Width="{Binding ActualWidth, ElementName=b}" Margin="1" Text="Пожалуйста, подождите, операция выполняется." Visibility="Hidden" Foreground="#FFC1C1C1" Background="#FF484848" FontSize="24" Opacity="0.8"/>
        <Button Content="Загрузить текст из файла" Click="Upload_Text_Button_Click" Grid.Column="1" Grid.Row="2" Background="#FF1E1E1E" Foreground="#FFC1C1C1"/>
        <Button Content="Cохранить текст в файл" Click="Save_Text_Button_Click" Grid.Column="5" Grid.Row="2" Background="#FF1E1E1E" Foreground="#FFC1C1C1"/>
        <Button Content="Расшифровать" Grid.Column="2" Grid.Row="6" Click="Decrypt_Button_Click" Background="#FF1E1E1E" Foreground="#FFC1C1C1"/>
        <Button Content="Зашифровать" Grid.Column="4" Grid.Row="6" Click="Encrypt_Button_Click" Background="#FF1E1E1E" Foreground="#FFC1C1C1"/>
        <TextBox x:Name="key" PreviewTextInput="Preview_Key_Input" PreviewKeyDown="Key_PreviewKeyDown" Text="" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC1C1C1" FontSize="22"/>
        <TextBlock Text="Ключ: " FontSize="36" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFC1C1C1"/>
        
    </Grid>

</Page>
