Vigenere Cipher/Menu.xaml

<Page x:Class="Vigenere_Cipher.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vigenere_Cipher"
        mc:Ignorable="d"
        Title="Шифр Виженера" Background="#FF484848">
    <Grid x:Name="menu" Background="#FF484848" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Шифр Виженера" TextAlignment="Center" FontSize="72" FontFamily="Impact" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Foreground="#FFC1C1C1" />
        <Button Content="Старт" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Background="#FF1E1E1E" Foreground="#FFC1C1C1" FontSize="48" FontFamily="Gill Sans Ultra Bold Condensed" Click="Start_Button_Click" />
        <Button FontFamily="Gill Sans Ultra Bold Condensed" FontSize="48" Click="Exit_Button_Click" Background="#FF1E1E1E" Grid.Column="1" Grid.Row="4" Foreground="#FFC1C1C1">Выход</Button>
        <Image Source="Vigenere.png" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="5" />
        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Grid.Column="0" Grid.Row="5" Foreground="#FFC1C1C1"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text=" Курсовой проект"/><LineBreak/><Run Text=" Шифр Виженера"/><LineBreak/><Run Text=" Автор - Коврегин Николай"/></TextBlock>
    </Grid>
</Page>